



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ExtentReports</title>
	<meta name="description" content="extent" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="extent">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="logger/font-awesome.min.css">
	<link rel="stylesheet" href="logger/logger-style.css" type="text/css" />
</head>
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
	<body class="standard">
		<div class="app" id="app">
<div id="aside" class="app-aside fade box-shadow-x folded dark">
	<div class="sidenav modal-dialog dk">
		<div class="navbar">
			<a href="#" class="navbar-brand">
			<span class="d-inline small"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></span>
			</a>
		</div>
		<div class="flex hide-scroll">
			<div class="scroll">
				<div class="nav-border b-primary">
					<ul class="nav bg">
						<li>
							<a href="index.html">
							<span class="nav-icon">
							<i class="fa fa-align-left"></i>
							</span>
							<span class="nav-text">Tests</span>
							</a>
						</li>
												<li>
							<a href="tag.html">
							<span class="nav-icon">
							<i class="fa fa-tag"></i>
							</span>
							<span class="nav-text">Tags</span>
							</a>
						</li>
						<li>
							<a href="exception.html">
							<span class="nav-icon">
							<i class="fa fa-warning"></i>
							</span>
							<span class="nav-text">Exceptions</span>
							</a>
						</li>
						<li>
							<a href="dashboard.html">
							<span class="nav-icon">
							<i class="fa fa-dashboard"></i>
							</span>
							<span class="nav-text">Dashboard</span>
							</a>
						</li>
						<li class="pb-2 hidden-folded"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="no-shrink">
			<div class="nav-fold">
				<a id="lightsout" class="d-flex p-2-3"><span><i class="fa fa-desktop"></i></span></a>
				<div class="hidden-folded flex p-2-3 bg">
					<div class="d-flex p-1">
						<a href="http://github.com/extent-framework/extentreports" class="flex text-nowrap"><i class="fa fa-github"></i></a>
						<a href="http://extentreports.com" class="px-2"><i class="fa fa-book"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>			<div id="content" class="app-content box-shadow-0" role="main">
				<div id="content" class="app-content box-shadow-2 box-radius-2" role="main">
					<div class="content-header white  box-shadow-2" id="content-header">
						<div class="navbar navbar-expand-lg">
							<div class="input-group flex mr-1">
				              	<input id="qt" type="text" class="form-control px-0 no-bg no-border no-shadow search" placeholder="Search..." required="">
				              	<span class="input-group-btn">
				                	<button class="btn no-bg no-border no-shadow" type="button"><i class="fa fa-search text-muted text-xs"></i></button>
				              	</span>
				            </div>
							<ul class="nav nav-xs flex-row no-border pull-right">
								<li class="nav-item dropdown">
									<a class="nav-link b-l" data-toggle="dropdown">
									<span class="text-xs">
									<i class="fa fa-warning"></i>
									<i class="fa fa-caret-down"></i>
									</span>
									</a>
									<div class="dropdown-menu pt-0 mt-2 animate fadeIn">
										<a class="dropdown-item" href="#"><span class="tf" status="pass"><i class="fa fa-dot-circle-o text-success"></i>Pass</span></a>
										<a class="dropdown-item" href="#"><span class="tf" status="fail"><i class="fa fa-dot-circle-o text-danger"></i>Fail</span></a>
										
										
										
										<a class="dropdown-item" href="#"><span class="tf" status="skip"><i class="fa fa-dot-circle-o text-blue"></i>Skip</span></a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><span class="tf" status="clear"><i class="fa fa-dot-circle-o text-warn"></i>Clear</span></a>
									</div>
								</li>
						        <li class="nav-item dropdown">
							        <a class="nav-link b-l" data-toggle="dropdown">
							            <span class="text-xs">
								      		<i class="fa fa-tag"></i>
								      		<i class="fa fa-caret-down"></i>
								        </span>
							        </a>
							        <div class="dropdown-menu pt-0 mt-2 animate fadeIn">
						    	        <a class="dropdown-item" href="#"><span class="cf">@RegressionTest</span></a>
						    	        <div class="dropdown-divider"></div>
						    	        <a class="dropdown-item" href="#"><span class="tf" status="clear"><i class="fa fa-dot-circle-o text-warn"></i>Clear</span></a>
						    	      </div>
						        </li>
						        <li class="nav-item lightsout"><a class="nav-link b-l" href="#"><span><i class="fa fa-desktop"></i></span></a></li>
								<li><a href="#" class="b-l"><span class="badge badge-pull">ExtentReports</span></a></li>
								<li><a href="#" class="b-l"><span class="badge badge-pull">4.0</span></a></li>
							</ul>
						</div>
					</div>
					<div class="content-main " id="content-main">
						<div class="padding">
							<div class="row justify-content-md-center">
								<div class="col-md-8 col-sm-12">
									<div class="logger-content">
										<h6 class="mb-3 ml-1">Test Logs</h6>
											<div class="tsc" status="fail">
											<div class="st fail test l0" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:23:46</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">[Verify employee and dependent profile upload functionality for BA2 application] started</span>
												
											</div>
											<div class="st fail test l1" 
												tags="@RegressionTest"
												devices="">
												<span class="tt">06.05.2020 16:23:46</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">|---[Verify employee CSV upload functionality] started</span>
												<span class="category-list">
													<span class="category badge"><i class="fa fa-tag"></i> @RegressionTest</span>
												</span>
												<span class="author-list">
												</span>
												<span class="device-list">
												</span>
												
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:23:46</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.beforeScenario(Scenario)] started</span>
												
												<div class="st pass">
													<span class="tt">06.05.2020 16:23:55</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.beforeScenario(Scenario)]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:23:55</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Given user login into the application] started</span>
												
												<div class="st pass">
													<span class="tt">06.05.2020 16:24:05</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Given user login into the application]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:05</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)] started</span>
												
												<div class="st pass">
													<span class="tt">06.05.2020 16:24:05</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st fail test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:05</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then user upload the employee data] started</span>
												
												<div class="st fail">
													<span class="tt">06.05.2020 16:24:05</span>&nbsp;
													<span class="ts">fail</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then user upload the employee data]</span>
													
													<span class="td">threw an exception<br><textarea disabled class="code-block">java.lang.NullPointerException
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at pageObjects.ImplementationPage.clickUploadEmployeeDataButton(ImplementationPage.java:32)
	at stepDefinations.UploadEmpDepDataPageSteps.user_upload_the_employee_data(UploadEmpDepDataPageSteps.java:23)
	at ✽.user upload the employee data(file:src/test/resources/regressionTests/TC2.feature:6)
</textarea></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:05</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)] started</span>
												
												<div class="st info">
													<span class="tt">06.05.2020 16:24:05</span>&nbsp;
													<span class="ts">info</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)]</span>
													<span class="tm"><img class='r-img' onerror='this.style.display="none"' data-featherlight='file:///C:/BA2_Cucumber_Automation/test-output/cucumber-screenshot/embedded1.png' src='file:///C:/BA2_Cucumber_Automation/test-output/cucumber-screenshot/embedded1.png'></span>
													<span class="td"></span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:05</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then user upload the dependent data] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:05</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then user upload the dependent data]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:05</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:05</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:05</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And user intilized the uploaded employee] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:05</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And user intilized the uploaded employee]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:05</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:05</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:05</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then user logout from the application] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:05</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then user logout from the application]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:05</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:05</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:05</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.afterScenario()] started</span>
												
												<div class="st pass">
													<span class="tt">06.05.2020 16:24:06</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.afterScenario()]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st fail test l1" 
												tags="@RegressionTest"
												devices="">
												<span class="tt">06.05.2020 16:24:06</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">|---[Verify open enrolment functionality] started</span>
												<span class="category-list">
													<span class="category badge"><i class="fa fa-tag"></i> @RegressionTest</span>
												</span>
												<span class="author-list">
												</span>
												<span class="device-list">
												</span>
												
											</div>
											<div class="st fail test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:06</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.beforeScenario(Scenario)] started</span>
												
												<div class="st fail">
													<span class="tt">06.05.2020 16:24:10</span>&nbsp;
													<span class="ts">fail</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.beforeScenario(Scenario)]</span>
													
													<span class="td">threw an exception<br><textarea disabled class="code-block">org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from disconnected: unable to send message to renderer
  (Session info: chrome=80.0.3987.87)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INNDAED8W4VXX1', ip: '192.168.0.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.87, chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632..., userDataDir: C:\Users\ARJUN-~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54362}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ac6666b5ec54a74824cf7ddbf5a194d6
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at cucumbersManagers.WebDriverManager.createLocalDriver(WebDriverManager.java:86)
	at cucumbersManagers.WebDriverManager.createDriver(WebDriverManager.java:40)
	at cucumbersManagers.WebDriverManager.getDriver(WebDriverManager.java:33)
	at stepDefinations.Hooks.beforeScenario(Hooks.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:65)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.TestCase.run(TestCase.java:42)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:144)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:174)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:538)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:760)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:460)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:206)
</textarea></span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:10</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Given user login into the application] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:10</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Given user login into the application]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:10</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:10</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:10</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then user naviagte to View Enrollment Status page] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:10</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then user naviagte to View Enrollment Status page]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:10</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:10</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:10</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And user open the enrolment for the employee] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:10</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And user open the enrolment for the employee]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:10</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:10</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:10</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then user logout from the application] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:10</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then user logout from the application]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:10</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)] started</span>
												
												<div class="st skip">
													<span class="tt">06.05.2020 16:24:10</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.captureScreenshot(Scenario)]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">06.05.2020 16:24:10</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.afterScenario()] started</span>
												
												<div class="st pass">
													<span class="tt">06.05.2020 16:24:11</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Hooks.afterScenario()]</span>
													
													<span class="td"></span>
												</div>
											</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="logger/logger-scripts.js"></script>
	</body>
</html>
